<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YP.Views.RegistrathionModeratorOrJury"
			 xmlns:vm="using:YP.ViewModels"
			 x:DataType="vm:RegistrathionModeratorOrJuryViewModel">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="TextAlignment" Value="End" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, 5*">
		<Grid ColumnDefinitions="*, *" Grid.Row="1" ShowGridLines="True" VerticalAlignment="Center">
			<Grid ColumnDefinitions="*" ShowGridLines="True">
				<StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="IdNumber:"/>
						<TextBox Text="{Binding NewUser.Id}" IsEnabled="False" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="ФИО:"/>
						<TextBox Text="{Binding NewUser.FullName}" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Электронная почта"/>
						<TextBox Text="{Binding NewUser.Email}" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Пол:"/>
						<ComboBox ItemsSource="{Binding Genders}" Width="200" SelectedItem="{Binding NewUser.IdGenderNavigation}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Роль:"/>
						<ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRolesForUser}" Width="200">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Телефон:"/>
						<MaskedTextBox Text="{Binding NewUser.Phone}" Mask="+7(000)-000-00-00" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Направление:"/>
						<StackPanel>
							<ComboBox SelectedItem="{Binding SelectedDirectionForUser}" ItemsSource="{Binding Directions}" Width="200">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<StackPanel Orientation="Horizontal">
								<CheckBox />
								<TextBlock FontSize="10" Text="Прикрепить к мероприятию"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Мероприятие:"/>
						<ComboBox IsEnabled="{Binding IsCanEventEnable}" SelectedItem="{Binding SelectedEventForUser}"  ItemsSource="{Binding Events}" Width="200">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel> 
						<TextBlock Foreground="Green" Text="Пользователь создан и сохранен в Базе данных" IsVisible="{Binding IsCreatedNewUser}"/>
					</StackPanel>
				</StackPanel>


			</Grid>
			<StackPanel Grid.Column="1" HorizontalAlignment="Right">
				<StackPanel>
					<Image Source="{Binding Image}"/>
					<Button Content="Загрузить изображение" Command="{Binding ChangeImg}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="53 0 10 0" Text="Пароль:"/>
						<TextBox Text="{Binding NewUser.Password}" PasswordChar="{Binding PasswordHideChar}" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0 0 10 0" Text="Повтор пароля:"/>
						<StackPanel>
							<TextBox Text="{Binding RepeatPassword}" PasswordChar="{Binding PasswordHideChar}" Width="200"/>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding ShowPassword}"/>
								<TextBlock FontSize="10" Text="Видимый пароль"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<TextBlock Text="Пароли не совпадают" Foreground="Red" IsVisible="{Binding IsWrongRepeatPassword}"/>
					<TextBlock Text="Электронная почта неправильная" Foreground="Red" IsVisible="{Binding IsWrongEmail}"/>
					<TextBlock Text="Пароль не содержит не менее 6 символов;
• заглавные и строчные буквы;
• не менее одного спецсимвола;
• не менее одной цифры." TextWrapping="Wrap" Foreground="Red" IsVisible="{Binding IsWrongRegexPassword}"/>

					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<Button Content="Ок" Command="{Binding SaveNewJuryOrModerator}" Padding="30 3 30 3" Margin="0 0 10 0"/>
						<Button Content="Отмена" Command="{Binding ToManager}" Padding="15 3 15 3"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
